# CleanArch

./: CleanArch.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: MasterController.cs  UserController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/IRepository/: IEmployeeRepo.cs
Application/Repository/: EmployeeRepository.cs
Domain/: Domain.csproj
Domain/Models/: Department.cs  Empdepart.cs  Employee.cs  Employee1.cs  EmployeeMaster.cs  NewTest.cs  Newdeptmast.cs  Newemp.cs  Newempmast.cs  Newempmaster.cs  TblDept.cs  TblDeptHistory.cs  TblDeptMaster.cs  TblDeptMasterDetail.cs  TblEmpDetail.cs  TblEmpInfo.cs  TblEmpMaster.cs  TblEmployeeMaster.cs  Tbldepartment.cs  Tbldepartment1.cs  Tblemployee.cs  Tblemployee1.cs  TrainingContext.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Repository/: EmployeeRepository.cs
